<!DOCTYPE html>
<html>
<head>
<title>Created: Dec 9, 9:45</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="olg-direct" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1;-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#legalContent{-webkit-transform:translate(0,60px)scale(.5,.5);-ms-transform:translate(0,60px)scale(.5,.5);transform:translate(0,60px)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;z-index:20;opacity:0;font-weight:400;line-height:15px;transition:.2s ease-out;pointer-events:none}#legalBtn{height:25px;z-index:11;background-color:red;display:none}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}#banner{background-color:#000;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#olg{opacity:0}#GL_logo{position:absolute}.t1,.t2a,.t2b{z-index:10}#GL_blueWedge{z-index:9}#GL_logo,#GL_playForOntario{z-index:10}#banner{width:300px;height:250px}#legalBtn{-webkit-transform:translate(220px,0);-ms-transform:translate(220px,0);transform:translate(220px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:80px;opacity:0}#L-letter,#L-circ,#G-circ,#G-letter{-webkit-transform:translateX(-1px);-ms-transform:translateX(-1px);transform:translateX(-1px)}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.olg_var = {
    		width: 300,
    		height: 250,
    		size: "300x250"    		
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<img class="retina bg" src="bg.jpg">
<div class="frame frame1">
<img id="man" class="man" src="man.png">
<img class="retina t1" src="t1.png">
<img class="retina hand" src="hand.png">
<img class="retina t2a" src="t2a.png">
<img class="retina t2b" src="t2b.png">
</div>
<div class="frame frame2">
<img class="retina legal_btn" src="legal_btn.png">
<img class="retina txt-get-started" src="txt-get-started.png">
<img class="retina olg-ca" src="olg-ca.png">
<img id="EF_cta" class="retina cta" src="cta.png">
<img class="retina logo-smart" src="logo-smart.png">
</div>
<img class="retina GL_blueWedge" id="GL_blueWedge" src="GL_blueWedge.png">

<div id="GL_logo">
<svg id="OLG-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250" width="300" height="250">
<polygon id="triangleRed" class="OLG" points="5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21" style="fill: #e4002b"/>
<path id="O-circ" class="OLG group-O" d="M23.06,225.07a7.47,7.47,0,1,1-7.47-7.47h.07a7.45,7.45,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<path id="O-letter" class="OLG group-O" d="M15.6,227.86a2.76,2.76,0,1,1,2.77-2.79v0h0a2.74,2.74,0,0,1-2.74,2.74m0-7.4a4.69,4.69,0,1,0,4.67,4.7h0a4.69,4.69,0,0,0-4.7-4.62" style="fill: #00263e"/>
<path id="L-circ" class="OLG group-L" d="M39.38,225.07a7.48,7.48,0,1,1-7.49-7.47H32a7.46,7.46,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<polygon id="L-letter" class="OLG group-L" points="28.83 220.42 28.83 229.78 35.49 229.78 35.49 227.95 31 227.95 31 220.42 28.83 220.42" style="fill: #00263e"/>
<path id="G-circ" class="OLG group-G" d="M55.39,225.07a7.47,7.47,0,1,1-7.47-7.47h0A7.45,7.45,0,0,1,55.39,225h0" style="fill: #fcd823"/>
<path id="G-letter" class="OLG group-G" d="M47.94,220.42A4.69,4.69,0,1,0,52.51,226a2.14,2.14,0,0,0,.08-.44v-.93a.45.45,0,0,0,0-.23h-4v1.39h2l-.16.38A2.76,2.76,0,1,1,49,222.57h0a3,3,0,0,1,.86.55l1.81-.83a4.63,4.63,0,0,0-3.72-1.87" style="fill: #00263e"/>
</svg>
</div>
<img id="GL_playForOntario" class="retina" id="GL_blueWedge" src="GL_playForOntario.png">
<div id="legalBtn"></div>
<img class="retina legal" id="legalContent" src="legal.jpg">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>



<script>!function t(o,e,a){function r(i,u){if(!e[i]){if(!o[i]){var c="function"==typeof require&&require;if(!u&&c)return c(i,!0);if(n)return n(i,!0);var s=new Error("Cannot find module '"+i+"'");throw s.code="MODULE_NOT_FOUND",s}var d=e[i]={exports:{}};o[i][0].call(d.exports,function(t){var e=o[i][1][t];return r(e?e:t)},d,d.exports,t,o,e,a)}return e[i].exports}for(var n="function"==typeof require&&require,i=0;i<a.length;i++)r(a[i]);return r}({1:[function(t,o,e){"use strict";function a(){var t=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&(TweenLite.set("#legalBtn",{display:"block"}),document.getElementById("banner").addEventListener("mouseover",i))}});return t.set(".frame1",{opacity:1}),t}function r(){var t=arguments.length<=0||void 0===arguments[0]?{manScale:!0,olgY:80}:arguments[0];l=t;var o=l,e=o.manScale,r=o.olgY;console.log(r);var c=a();e&&gsap.to(".man",{scale:1.07,duration:5}),u(),c.from(".t1",{duration:.3,opacity:0,x:"-=100"},"+=.7"),c.add("t1","+="+p.t1),c.to([".t1",".man"],{duration:.2,opacity:0},"t1"),c.add(n(),"-=.3"),c.set(".frame2",{opacity:1}),c.from(".txt-get-started",{duration:.3,opacity:0},"+=.38"),c.from(".olg-ca",{duration:.3,opacity:0},"+=.3"),c.from(["#EF_cta"],.5,{opacity:0,y:"+=20'",onComplete:i},"+=.25")}function n(){var t=new TimelineMax,o=d.w>d.h?{y:"+="+d.h}:{x:"+="+d.w};return t.from(".hand",c({duration:.3},o),0),t.from(".t2a",{duration:.4,x:"-="+d.w},0),t.to(".t2a",{duration:.3,opacity:0,x:"+=100"},"+="+p.t2a),t.from(".t2b",{duration:.4,opacity:0,x:"-=100"}),t.add("t2","+="+p.t2b),t.to(".t2b",{duration:.2,opacity:0},"t2"),t.to(".hand",c({duration:.25,opacity:0},o),"t2"),t}function i(t){gsap.to(["#EF_cta"],{duration:.4,yoyo:!0,scale:.535,repeat:1,onComplete:function(){}})}function u(){var t=l,o=(t.manScale,t.olgY);gsap.set(["#GL_logo"],{y:-6,x:1});var e=new TimelineMax;e.set("#GL_playForOntario",{opacity:0}),e.set([".group-O"],{y:o}),e.set([".group-L"],{y:o}),e.set([".group-G"],{y:o}),e.set(["#triangleRed"],{attr:{points:"5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21"},duration:.01,delay:0}),e.to("#triangleRed",{delay:.25,duration:.5,attr:{points:"17.19 202.41 17.19 240.26 55.04 240.26 17.19 202.41"}});var a=new TimelineMax;return a.to([".group-O"],{duration:.5,y:0,ease:"back.out(4.5)"}),a.to([".group-L"],{duration:.5,y:0,ease:"back.out(4.5)"},"-=0.45"),a.to([".group-G"],{duration:.5,y:0,ease:"back.out(4.5)"},"-=0.45"),a.to(["#GL_playForOntario"],{opacity:1,duration:.4},.6),e.add(a,.2),e}Object.defineProperty(e,"__esModule",{value:!0});var c=Object.assign||function(t){for(var o=1;o<arguments.length;o++){var e=arguments[o];for(var a in e)Object.prototype.hasOwnProperty.call(e,a)&&(t[a]=e[a])}return t},s=document.getElementById("banner"),d={w:s.offsetWidth,h:s.offsetHeight};gsap.defaults({ease:"power2.out"});var p={t1:3,t2a:2.3,t2b:2},l=(d.w,d.h,{});e.size=d,e.init=a,e.start=r},{}],2:[function(t,o,e){"use strict";var a=t("../../_common/js/common.js");gsap.set("#EF_cta",{x:-150,y:-156,transformOrigin:"300px 312px"}),a.start(),o.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>